#VITE_API_SERVER=http://localhost:9091
#VITE_API_SERVER=https://movies-backend-git-ameerdeen-dev.apps.rm3.7wse.p1.openshiftapps.com
VITE_API_SERVER=http://moviedatastore-training.apps-crc.testing
VITE_DEFAULT_MOVIE_IMAGE=../assets/movie.jpg
